# smaap-was

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature.md
src/main/java/com/example/smaap/: SmaapApplication.java
src/main/java/com/example/smaap/application/business/entity/: Business.java  Store.java
src/main/java/com/example/smaap/application/health/controller/: HealthCheckController.java
src/main/java/com/example/smaap/application/health/dto/: HealthCheckDto.java
src/main/java/com/example/smaap/application/population/dto/: PopulationDto.java
src/main/java/com/example/smaap/common/entity/: BaseEntity.java
src/main/java/com/example/smaap/health/controller/: HealthCheckController.java
src/main/java/com/example/smaap/health/dto/: HealthCheckDto.java
src/main/java/com/example/smaap/health/service/: HealthCheckService.java
src/main/java/com/example/smaap/infrastructure/config/: CorsConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/example/smaap/presentation/controller/: HealthCheckController.java
src/main/java/com/example/smaap/presentation/dto/: NeighborhoodCountDTO.java  RecommendedBusinessDto.java
src/main/java/com/example/smaap/presentation/res/: BusinessController.java  HealthCheckController.java  SchoolController.java
src/main/java/com/example/smaap/presentation/rest/: BusinessController.java  HealthCheckController.java  NeighborhoodController.java  PopulationController.java  RegionController.java  SalesController.java  SchoolController.java  StoreController.java  WelfareInfraController.java
src/main/resources/: application.yml
src/test/java/com/example/smaap/: SmaapApplicationTests.java
(+44 files in other folders)
